Manifest-Version: 1.0
Main-Class: com.micro.employeeservice.EmployeeServiceApplication
Class-Path: tomcat-embed-el-10.1.8.jar woodstox-core-6.2.1.jar aspectjwe
 aver-1.9.19.jar hibernate-core-6.1.7.Final.jar spring-boot-starter-cach
 e-3.0.6.jar spring-data-jpa-3.0.5.jar logback-core-1.4.7.jar spring-tx-
 6.0.8.jar log4j-to-slf4j-2.19.0.jar spring-cloud-starter-netflix-eureka
 -client-4.0.1.jar logback-classic-1.4.7.jar commons-jxpath-1.3.jar jett
 ison-1.4.0.jar spring-boot-starter-web-3.0.6.jar h2-2.1.214.jar tomcat-
 embed-websocket-10.1.8.jar spring-cloud-starter-config-4.0.2.jar spring
 -boot-starter-aop-3.0.6.jar hibernate-commons-annotations-6.0.6.Final.j
 ar txw2-4.0.2.jar commons-fileupload-1.4.jar antlr-2.7.7.jar netflix-in
 fix-0.3.0.jar joda-time-2.3.jar istack-commons-runtime-4.1.1.jar httpco
 re-4.4.16.jar mxparser-1.2.2.jar spring-cloud-starter-4.0.2.jar eureka-
 core-2.0.0.jar commons-configuration-1.10.jar spring-core-6.0.8.jar spr
 ing-aspects-6.0.8.jar spring-cloud-starter-openfeign-4.0.2.jar spring-c
 ontext-support-6.0.8.jar spring-orm-6.0.8.jar spring-cloud-netflix-eure
 ka-client-4.0.1.jar httpclient5-5.1.4.jar servo-core-0.12.21.jar evicto
 r-1.0.0.jar httpcore5-h2-5.1.5.jar netflix-eventbus-0.3.0.jar log4j-api
 -2.19.0.jar jackson-annotations-2.14.2.jar httpcore5-5.1.5.jar spring-c
 ontext-6.0.8.jar spring-cloud-config-client-4.0.2.jar guava-19.0.jar ja
 karta.transaction-api-2.0.1.jar feign-form-spring-3.8.0.jar HikariCP-5.
 0.1.jar spring-beans-6.0.8.jar snakeyaml-1.33.jar jboss-logging-3.5.0.F
 inal.jar spring-boot-autoconfigure-3.0.6.jar bcprov-jdk15on-1.69.jar sp
 ring-boot-starter-data-jpa-3.0.6.jar jakarta.ws.rs-api-3.1.0.jar angus-
 activation-2.0.0.jar xstream-1.4.19.jar bcpkix-jdk15on-1.69.jar spring-
 cloud-starter-loadbalancer-4.0.2.jar spring-expression-6.0.8.jar spring
 -security-rsa-1.0.11.RELEASE.jar spring-boot-starter-json-3.0.6.jar spr
 ing-boot-starter-logging-3.0.6.jar jakarta.xml.bind-api-4.0.0.jar gson-
 2.9.1.jar jackson-datatype-jdk8-2.14.2.jar spring-jdbc-6.0.8.jar tomcat
 -embed-core-10.1.8.jar classmate-1.5.1.jar jaxb-core-4.0.2.jar jakarta.
 inject-api-2.0.0.jar reactive-streams-1.0.4.jar antlr4-runtime-4.10.1.j
 ar micrometer-observation-1.10.6.jar antlr-runtime-3.4.jar spring-web-6
 .0.8.jar byte-buddy-1.12.23.jar lombok-1.18.26.jar reactor-extra-3.5.1.
 jar spring-aop-6.0.8.jar feign-slf4j-12.1.jar spring-jcl-6.0.8.jar jand
 ex-2.4.2.Final.jar stax2-api-4.2.1.jar stringtemplate-3.2.1.jar spring-
 data-commons-3.0.5.jar spring-cloud-starter-bootstrap-4.0.2.jar jakarta
 .persistence-api-3.1.0.jar jaxb-runtime-4.0.2.jar spring-cloud-openfeig
 n-core-4.0.2.jar feign-core-12.1.jar eureka-client-2.0.0.jar feign-form
 -3.8.0.jar spring-boot-starter-jdbc-3.0.6.jar jakarta.annotation-api-2.
 1.1.jar commons-lang-2.6.jar spring-cloud-loadbalancer-4.0.2.jar common
 s-codec-1.15.jar spring-webmvc-6.0.8.jar spring-boot-devtools-3.0.6.jar
  xmlpull-1.1.3.1.jar jackson-module-parameter-names-2.14.2.jar spring-c
 loud-commons-4.0.2.jar reactor-core-3.5.5.jar spring-boot-starter-tomca
 t-3.0.6.jar micrometer-commons-1.10.6.jar commons-math-2.2.jar slf4j-ap
 i-2.0.7.jar jackson-datatype-jsr310-2.14.2.jar jakarta.activation-api-2
 .1.1.jar bcutil-jdk15on-1.69.jar spring-boot-3.0.6.jar jakarta.servlet-
 api-6.0.0.jar spring-security-crypto-6.0.3.jar httpclient-4.5.14.jar ju
 l-to-slf4j-2.0.7.jar spring-boot-starter-3.0.6.jar jackson-databind-2.1
 4.2.jar spring-cloud-context-4.0.2.jar jackson-core-2.14.2.jar

