# tfg-sobremesa-final

./: .project  c.yaml  catalog-info.yaml
config-data/: employee-service.yaml  gateway-estatico-service.yaml  laptop-service.yaml  smartphone-service.yaml
config-service/: pom.xml
config-service/src/main/resources/: application.yaml
employee-service/: pom.xml
employee-service/src/main/java/com/micro/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/micro/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/micro/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/micro/employeeservice/feignclient/: LaptopFeignClient.java  SmartphoneFeignClient.java
employee-service/src/main/java/com/micro/employeeservice/filter/: CorsFilter.java
employee-service/src/main/java/com/micro/employeeservice/model/: Laptop.java  Smartphone.java
employee-service/src/main/java/com/micro/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/micro/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: bootstrap.yaml
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.yaml
front/app-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/app-front/src/: index.html
front/app-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  employee.service.ts  employee.ts  laptop.service.ts  laptop.ts  smartphone.service.ts  smartphone.ts
front/app-front/src/app/actualizar-empleado/: actualizar-empleado.component.css  actualizar-empleado.component.html  actualizar-empleado.component.ts
front/app-front/src/app/asignar-laptop-existente/: asignar-laptop-existente.component.html  asignar-laptop-existente.component.spec.ts  asignar-laptop-existente.component.ts
front/app-front/src/app/empleado-detalles/: empleado-detalles.component.html  empleado-detalles.component.ts
front/app-front/src/app/lista-empleados/: lista-empleados.component.html  lista-empleados.component.ts
front/app-front/src/app/lista-laptop/: lista-laptop.component.html  lista-laptop.component.spec.ts  lista-laptop.component.ts
front/app-front/src/app/lista-laptop-filtrada/: lista-laptop-filtrada.component.html  lista-laptop-filtrada.component.spec.ts  lista-laptop-filtrada.component.ts
front/app-front/src/app/lista-smartphone/: lista-smartphone.component.html  lista-smartphone.component.spec.ts  lista-smartphone.component.ts
front/app-front/src/app/portada/: portada.component.css  portada.component.html
front/app-front/src/app/registrar-empleado/: registrar-empleado.component.html  registrar-empleado.component.ts
front/app-front/src/app/registrar-laptop/: registrar-laptop.component.html  registrar-laptop.component.spec.ts  registrar-laptop.component.ts
front/app-front/src/app/registrar-laptop-sinempleado/: registrar-laptop-sinempleado.component.html  registrar-laptop-sinempleado.component.spec.ts  registrar-laptop-sinempleado.component.ts
front/app-front/src/app/registrar-smartphone/: registrar-smartphone.component.html  registrar-smartphone.component.spec.ts  registrar-smartphone.component.ts
front/app-front/src/app/registrar-smartphone-sinempleado/: registrar-smartphone-sinempleado.component.html  registrar-smartphone-sinempleado.component.spec.ts  registrar-smartphone-sinempleado.component.ts
front/app-front/src/app/ver-dispositivos/: ver-dispositivos.component.html  ver-dispositivos.component.spec.ts  ver-dispositivos.component.ts
gatewaway-service/: HELP.md
gateway-estatico-service/: pom.xml
gateway-estatico-service/src/main/java/com/micro/gatewayestaticoservice/: GatewayEstaticoServiceApplication.java
gateway-estatico-service/src/main/resources/: bootstrap.yaml
gateway-estatico-service/src/test/java/com/micro/gatewayestaticoservice/: GatewayEstaticoServiceApplicationTests.java
laptop-service/: pom.xml
laptop-service/src/main/java/com/micro/laptopservice/: LaptopServiceApplication.java
laptop-service/src/main/java/com/micro/laptopservice/controller/: LaptopController.java
laptop-service/src/main/java/com/micro/laptopservice/entity/: Laptop.java
laptop-service/src/main/java/com/micro/laptopservice/repository/: LaptopRepository.java
laptop-service/src/main/java/com/micro/laptopservice/service/: LaptopService.java
laptop-service/src/main/resources/: bootstrap.yaml
laptop-service/src/test/java/com/micro/laptopservice/: LaptopServiceApplicationTests.java
smartphone-service/: pom.xml
smartphone-service/src/main/java/com/micro/smartphoneservice/: SmartphoneServiceApplication.java
smartphone-service/src/main/java/com/micro/smartphoneservice/controller/: SmartphoneController.java
smartphone-service/src/main/java/com/micro/smartphoneservice/entity/: Smartphone.java  (+1 more)
smartphone-service/src/main/resources/: application.properties  bootstrap.yaml
smartphone-service/src/test/java/com/micro/smartphoneservice/: SmartphoneServiceApplicationTests.java
(+2 files in other folders)
