Manifest-Version: 1.0
Main-Class: com.micro.laptopservice.LaptopServiceApplication
Class-Path: reactive-streams-1.0.4.jar spring-boot-starter-jdbc-3.0.6.ja
 r httpcore5-5.1.5.jar gson-2.9.1.jar servo-core-0.12.21.jar jakarta.per
 sistence-api-3.1.0.jar spring-boot-starter-web-3.0.6.jar logback-core-1
 .4.7.jar stringtemplate-3.2.1.jar mxparser-1.2.2.jar logback-classic-1.
 4.7.jar joda-time-2.3.jar jaxb-runtime-4.0.2.jar commons-lang-2.6.jar s
 pring-cloud-starter-loadbalancer-4.0.2.jar spring-data-jpa-3.0.5.jar ne
 tflix-eventbus-0.3.0.jar jandex-2.4.2.Final.jar httpcore5-h2-5.1.5.jar 
 angus-activation-2.0.0.jar jackson-annotations-2.14.2.jar xstream-1.4.1
 9.jar spring-security-rsa-1.0.11.RELEASE.jar eureka-client-2.0.0.jar ju
 l-to-slf4j-2.0.7.jar httpcore-4.4.16.jar bcpkix-jdk15on-1.69.jar antlr-
 runtime-3.4.jar h2-2.1.214.jar log4j-to-slf4j-2.19.0.jar commons-codec-
 1.15.jar stax2-api-4.2.1.jar spring-cloud-starter-bootstrap-4.0.2.jar s
 pring-jdbc-6.0.8.jar classmate-1.5.1.jar httpclient-4.5.14.jar jakarta.
 transaction-api-2.0.1.jar jaxb-core-4.0.2.jar xmlpull-1.1.3.1.jar commo
 ns-jxpath-1.3.jar spring-context-support-6.0.8.jar reactor-core-3.5.5.j
 ar spring-cloud-starter-4.0.2.jar istack-commons-runtime-4.1.1.jar spri
 ng-cloud-config-client-4.0.2.jar spring-web-6.0.8.jar spring-boot-autoc
 onfigure-3.0.6.jar micrometer-observation-1.10.6.jar spring-boot-starte
 r-cache-3.0.6.jar jboss-logging-3.5.0.Final.jar micrometer-commons-1.10
 .6.jar bcprov-jdk15on-1.69.jar spring-cloud-netflix-eureka-client-4.0.1
 .jar spring-webmvc-6.0.8.jar httpclient5-5.1.4.jar woodstox-core-6.2.1.
 jar spring-orm-6.0.8.jar spring-cloud-context-4.0.2.jar spring-boot-sta
 rter-3.0.6.jar eureka-core-2.0.0.jar spring-tx-6.0.8.jar txw2-4.0.2.jar
  spring-boot-devtools-3.0.6.jar spring-cloud-commons-4.0.2.jar jakarta.
 annotation-api-2.1.1.jar spring-aspects-6.0.8.jar jackson-datatype-jsr3
 10-2.14.2.jar spring-boot-starter-data-jpa-3.0.6.jar tomcat-embed-webso
 cket-10.1.8.jar jakarta.inject-api-2.0.0.jar jackson-module-parameter-n
 ames-2.14.2.jar jakarta.servlet-api-6.0.0.jar spring-core-6.0.8.jar log
 4j-api-2.19.0.jar spring-jcl-6.0.8.jar hibernate-commons-annotations-6.
 0.6.Final.jar reactor-extra-3.5.1.jar spring-aop-6.0.8.jar spring-boot-
 starter-logging-3.0.6.jar spring-boot-starter-aop-3.0.6.jar snakeyaml-1
 .33.jar bcutil-jdk15on-1.69.jar byte-buddy-1.12.23.jar jackson-datatype
 -jdk8-2.14.2.jar netflix-infix-0.3.0.jar jettison-1.4.0.jar spring-boot
 -3.0.6.jar spring-cloud-starter-config-4.0.2.jar spring-security-crypto
 -6.0.3.jar guava-19.0.jar spring-cloud-loadbalancer-4.0.2.jar hibernate
 -core-6.1.7.Final.jar spring-expression-6.0.8.jar tomcat-embed-el-10.1.
 8.jar tomcat-embed-core-10.1.8.jar antlr-2.7.7.jar commons-configuratio
 n-1.10.jar jakarta.xml.bind-api-4.0.0.jar spring-boot-starter-tomcat-3.
 0.6.jar HikariCP-5.0.1.jar spring-context-6.0.8.jar spring-cloud-starte
 r-netflix-eureka-client-4.0.1.jar jackson-databind-2.14.2.jar spring-da
 ta-commons-3.0.5.jar spring-beans-6.0.8.jar commons-math-2.2.jar jakart
 a.ws.rs-api-3.1.0.jar spring-boot-starter-json-3.0.6.jar jakarta.activa
 tion-api-2.1.1.jar evictor-1.0.0.jar jackson-core-2.14.2.jar aspectjwea
 ver-1.9.19.jar slf4j-api-2.0.7.jar antlr4-runtime-4.10.1.jar lombok-1.1
 8.26.jar

