Manifest-Version: 1.0
Main-Class: com.micro.eurekaservice.EurekaServiceApplication
Class-Path: jackson-datatype-jsr310-2.14.2.jar spring-boot-starter-loggi
 ng-3.0.6.jar spring-cloud-starter-bootstrap-4.0.2.jar osgi-resource-loc
 ator-1.0.3.jar jackson-datatype-jdk8-2.14.2.jar spring-expression-6.0.8
 .jar spring-boot-starter-cache-3.0.6.jar log4j-api-2.19.0.jar spring-cl
 oud-context-4.0.2.jar stax2-api-4.2.1.jar commons-math-2.2.jar gson-2.9
 .1.jar httpcore-4.4.16.jar xstream-1.4.19.jar netflix-eventbus-0.3.0.ja
 r slf4j-api-2.0.7.jar jersey-container-servlet-3.1.1.jar spring-cloud-c
 ommons-4.0.2.jar spring-jcl-6.0.8.jar jersey-client-3.1.1.jar jaxb-runt
 ime-4.0.2.jar joda-time-2.3.jar jersey-apache-connector-3.1.1.jar antlr
 -2.7.7.jar tomcat-embed-websocket-10.1.8.jar spring-aop-6.0.8.jar sprin
 g-cloud-starter-config-4.0.2.jar tomcat-embed-el-10.1.8.jar eureka-core
 -2.0.0.jar aopalliance-repackaged-3.0.3.jar hk2-api-3.0.3.jar spring-se
 curity-crypto-6.0.3.jar istack-commons-runtime-4.1.1.jar spring-context
 -support-6.0.8.jar httpcore5-5.1.5.jar stringtemplate-3.2.1.jar jersey-
 common-3.1.1.jar spring-core-6.0.8.jar jackson-databind-2.14.2.jar antl
 r-runtime-3.4.jar hk2-locator-3.0.3.jar spring-boot-actuator-3.0.6.jar 
 jersey-container-servlet-core-3.1.1.jar httpclient5-5.1.4.jar jakarta.x
 ml.bind-api-4.0.0.jar spring-boot-starter-actuator-3.0.6.jar spring-clo
 ud-starter-4.0.2.jar jakarta.annotation-api-2.1.1.jar xmlpull-1.1.3.1.j
 ar spring-boot-starter-freemarker-3.0.6.jar spring-context-6.0.8.jar lo
 g4j-to-slf4j-2.19.0.jar servo-core-0.12.21.jar spring-boot-starter-tomc
 at-3.0.6.jar httpcore5-h2-5.1.5.jar spring-cloud-loadbalancer-4.0.2.jar
  reactor-extra-3.5.1.jar spring-boot-autoconfigure-3.0.6.jar spring-clo
 ud-starter-loadbalancer-4.0.2.jar spring-boot-starter-web-3.0.6.jar com
 mons-lang-2.6.jar logback-core-1.4.7.jar LatencyUtils-2.0.3.jar spring-
 security-rsa-1.0.11.RELEASE.jar spring-boot-starter-json-3.0.6.jar jers
 ey-server-3.1.1.jar HdrHistogram-2.1.12.jar eureka-client-2.0.0.jar eur
 eka-client-jersey3-2.0.0.jar snakeyaml-1.33.jar jul-to-slf4j-2.0.7.jar 
 spring-beans-6.0.8.jar jettison-1.4.0.jar reactor-core-3.5.5.jar spring
 -webmvc-6.0.8.jar commons-jxpath-1.3.jar jackson-core-2.14.2.jar txw2-4
 .0.2.jar guava-19.0.jar commons-configuration-1.10.jar spring-bridge-3.
 0.3.jar bcprov-jdk15on-1.69.jar jersey-hk2-3.1.1.jar evictor-1.0.0.jar 
 jackson-module-parameter-names-2.14.2.jar httpclient-4.5.14.jar spring-
 cloud-config-client-4.0.2.jar commons-codec-1.15.jar woodstox-core-6.5.
 0.jar hk2-utils-3.0.3.jar reactive-streams-1.0.4.jar jakarta.servlet-ap
 i-6.0.0.jar spring-boot-3.0.6.jar jaxb-core-4.0.2.jar jakarta.ws.rs-api
 -3.1.0.jar jakarta.inject-api-2.0.1.jar logback-classic-1.4.7.jar sprin
 g-boot-starter-3.0.6.jar jakarta.activation-api-2.1.1.jar bcutil-jdk15o
 n-1.69.jar bcpkix-jdk15on-1.69.jar mxparser-1.2.2.jar eureka-core-jerse
 y3-2.0.0.jar angus-activation-2.0.0.jar spring-cloud-starter-netflix-eu
 reka-server-4.0.1.jar jackson-dataformat-xml-2.14.2.jar freemarker-2.3.
 32.jar spring-web-6.0.8.jar jackson-annotations-2.14.2.jar spring-cloud
 -netflix-eureka-client-4.0.1.jar micrometer-core-1.10.6.jar micrometer-
 commons-1.10.6.jar javassist-3.29.0-GA.jar jakarta.validation-api-3.0.2
 .jar spring-cloud-netflix-eureka-server-4.0.1.jar micrometer-observatio
 n-1.10.6.jar tomcat-embed-core-10.1.8.jar netflix-infix-0.3.0.jar sprin
 g-boot-actuator-autoconfigure-3.0.6.jar

