Manifest-Version: 1.0
Main-Class: com.micro.smartphoneservice.SmartphoneServiceApplication
Class-Path: jakarta.persistence-api-3.1.0.jar spring-data-jpa-3.0.5.jar 
 commons-lang-2.6.jar hibernate-commons-annotations-6.0.6.Final.jar bcpk
 ix-jdk15on-1.69.jar spring-jdbc-6.0.8.jar httpclient-4.5.14.jar log4j-t
 o-slf4j-2.19.0.jar jakarta.inject-api-2.0.0.jar spring-cloud-netflix-eu
 reka-client-4.0.1.jar spring-cloud-starter-bootstrap-4.0.2.jar spring-o
 rm-6.0.8.jar servo-core-0.12.21.jar spring-boot-starter-tomcat-3.0.6.ja
 r spring-core-6.0.8.jar spring-boot-starter-json-3.0.6.jar spring-aop-6
 .0.8.jar guava-19.0.jar jackson-core-2.14.2.jar spring-boot-starter-aop
 -3.0.6.jar mxparser-1.2.2.jar logback-classic-1.4.7.jar bcprov-jdk15on-
 1.69.jar evictor-1.0.0.jar spring-cloud-starter-loadbalancer-4.0.2.jar 
 spring-data-commons-3.0.5.jar gson-2.9.1.jar httpcore-4.4.16.jar spring
 -context-6.0.8.jar httpcore5-5.1.5.jar jettison-1.4.0.jar txw2-4.0.2.ja
 r spring-boot-starter-cache-3.0.6.jar spring-security-rsa-1.0.11.RELEAS
 E.jar commons-codec-1.15.jar spring-cloud-starter-config-4.0.2.jar eure
 ka-client-2.0.0.jar spring-cloud-starter-netflix-eureka-client-4.0.1.ja
 r spring-cloud-context-4.0.2.jar jandex-2.4.2.Final.jar spring-aspects-
 6.0.8.jar reactive-streams-1.0.4.jar commons-configuration-1.10.jar jak
 arta.activation-api-2.1.1.jar spring-boot-starter-data-jpa-3.0.6.jar lo
 gback-core-1.4.7.jar aspectjweaver-1.9.19.jar HikariCP-5.0.1.jar spring
 -boot-starter-jdbc-3.0.6.jar jakarta.servlet-api-6.0.0.jar jul-to-slf4j
 -2.0.7.jar micrometer-observation-1.10.6.jar snakeyaml-1.33.jar spring-
 cloud-commons-4.0.2.jar spring-tx-6.0.8.jar eureka-core-2.0.0.jar class
 mate-1.5.1.jar jakarta.xml.bind-api-4.0.0.jar tomcat-embed-websocket-10
 .1.8.jar spring-cloud-loadbalancer-4.0.2.jar antlr-runtime-3.4.jar jaxb
 -runtime-4.0.2.jar commons-jxpath-1.3.jar stax2-api-4.2.1.jar xmlpull-1
 .1.3.1.jar jakarta.ws.rs-api-3.1.0.jar spring-boot-3.0.6.jar reactor-co
 re-3.5.5.jar spring-jcl-6.0.8.jar angus-activation-2.0.0.jar jackson-mo
 dule-parameter-names-2.14.2.jar lombok-1.18.26.jar spring-boot-devtools
 -3.0.6.jar micrometer-commons-1.10.6.jar slf4j-api-2.0.7.jar httpclient
 5-5.1.4.jar jackson-datatype-jsr310-2.14.2.jar h2-2.1.214.jar netflix-i
 nfix-0.3.0.jar antlr-2.7.7.jar antlr4-runtime-4.10.1.jar netflix-eventb
 us-0.3.0.jar stringtemplate-3.2.1.jar tomcat-embed-core-10.1.8.jar spri
 ng-context-support-6.0.8.jar byte-buddy-1.12.23.jar httpcore5-h2-5.1.5.
 jar reactor-extra-3.5.1.jar spring-webmvc-6.0.8.jar jackson-databind-2.
 14.2.jar commons-math-2.2.jar jackson-datatype-jdk8-2.14.2.jar jboss-lo
 gging-3.5.0.Final.jar log4j-api-2.19.0.jar spring-boot-starter-web-3.0.
 6.jar spring-boot-starter-3.0.6.jar tomcat-embed-el-10.1.8.jar jakarta.
 transaction-api-2.0.1.jar xstream-1.4.19.jar spring-cloud-config-client
 -4.0.2.jar joda-time-2.3.jar jaxb-core-4.0.2.jar spring-web-6.0.8.jar b
 cutil-jdk15on-1.69.jar jackson-annotations-2.14.2.jar spring-beans-6.0.
 8.jar spring-expression-6.0.8.jar hibernate-core-6.1.7.Final.jar spring
 -boot-autoconfigure-3.0.6.jar spring-cloud-starter-4.0.2.jar jakarta.an
 notation-api-2.1.1.jar woodstox-core-6.2.1.jar istack-commons-runtime-4
 .1.1.jar spring-security-crypto-6.0.3.jar spring-boot-starter-logging-3
 .0.6.jar

