Manifest-Version: 1.0
Main-Class: com.micro.configservice.ConfigServiceApplication
Class-Path: spring-boot-starter-web-3.0.6.jar httpcore-4.4.16.jar jcl-ov
 er-slf4j-2.0.7.jar sshd-common-2.9.2.jar spring-context-6.0.8.jar sprin
 g-boot-starter-validation-3.0.6.jar bcutil-jdk15on-1.69.jar httpclient-
 4.5.14.jar classmate-1.5.1.jar tomcat-embed-core-10.1.8.jar httpcore5-h
 2-5.1.5.jar micrometer-commons-1.10.6.jar spring-expression-6.0.8.jar j
 akarta.validation-api-3.0.2.jar commons-codec-1.15.jar tomcat-embed-el-
 10.1.8.jar bcpkix-jdk15on-1.69.jar spring-boot-autoconfigure-3.0.6.jar 
 spring-cloud-config-client-4.0.2.jar spring-cloud-config-server-4.0.2.j
 ar spring-boot-starter-logging-3.0.6.jar spring-aop-6.0.8.jar hibernate
 -validator-8.0.0.Final.jar micrometer-observation-1.10.6.jar log4j-api-
 2.19.0.jar sshd-core-2.9.2.jar slf4j-api-2.0.7.jar spring-cloud-commons
 -4.0.2.jar jboss-logging-3.5.0.Final.jar jackson-annotations-2.14.2.jar
  logback-classic-1.4.7.jar spring-cloud-context-4.0.2.jar spring-boot-s
 tarter-3.0.6.jar spring-core-6.0.8.jar snakeyaml-1.33.jar spring-securi
 ty-rsa-1.0.11.RELEASE.jar bcprov-jdk15on-1.69.jar httpclient5-5.1.4.jar
  logback-core-1.4.7.jar JavaEWAH-1.1.13.jar jackson-module-parameter-na
 mes-2.14.2.jar jackson-dataformat-yaml-2.14.2.jar spring-boot-3.0.6.jar
  spring-jcl-6.0.8.jar org.eclipse.jgit.http.apache-6.4.0.202211300538-r
 .jar sshd-osgi-2.9.2.jar spring-boot-starter-json-3.0.6.jar log4j-to-sl
 f4j-2.19.0.jar spring-web-6.0.8.jar jackson-databind-2.14.2.jar eddsa-0
 .3.0.jar spring-beans-6.0.8.jar jackson-datatype-jdk8-2.14.2.jar spring
 -boot-starter-tomcat-3.0.6.jar org.eclipse.jgit-6.4.0.202211300538-r.ja
 r tomcat-embed-websocket-10.1.8.jar jul-to-slf4j-2.0.7.jar spring-webmv
 c-6.0.8.jar sshd-sftp-2.9.2.jar org.eclipse.jgit.ssh.apache-6.4.0.20221
 1300538-r.jar jakarta.annotation-api-2.1.1.jar spring-security-crypto-6
 .0.3.jar httpcore5-5.1.5.jar jackson-datatype-jsr310-2.14.2.jar jackson
 -core-2.14.2.jar

